DATABASE_URL="postgresql://postgres:admin@localhost:5432/amazonv2my?schema=public"
JWT_SECRET ="secret"

SHOP_ID = "453336"    
PAYMENT_TOKEN = "test_Nf-KYWYdft57D4jRZ4YVvEkzfdQEQ_jljr7ctckfnYs"


SMTP_PASSWORD="329Na87npLZ6"
SMTP_SERVER="connect.smtp.bz"
SMTP_LOGIN="ekimenko.nikita@list.ru"

# swaks --to youremail@mail.ru --from mk@htmllessons.ru --server smtp.mailgun.org --auth LOGIN --auth-user mk@htmllessons.ru --auth-password b48d33fe0c4eb0e9d193e790cec5265e-fe9cf0a8-02f21b86 --port 587 --tls